{
	"window-size": {
		"width": 1228,
		"height": 737
	},
	"window-maximized": true,
	"window-position": {
		"x": 0,
		"y": 0
	},
	"url": "https://music.youtube.com",
	"options": {
		"tray": true,
		"appVisible": true,
		"autoUpdates": true,
		"alwaysOnTop": false,
		"hideMenu": false,
		"hideMenuWarned": false,
		"startAtLogin": false,
		"disableHardwareAcceleration": false,
		"removeUpgradeButton": true,
		"restartOnConfigChanges": false,
		"trayClickPlayPause": false,
		"autoResetAppCache": false,
		"resumeOnStart": true,
		"likeButtons": "force",
		"proxy": "",
		"startingPage": "",
		"overrideUserAgent": false,
		"usePodcastParticipantAsArtist": false,
		"themes": []
	},
	"plugins": {
		"notifications": {
			"enabled": true
		},
		"video-toggle": {
			"mode": "custom",
			"enabled": true,
			"hideVideo": false,
			"forceHide": false,
			"align": "left"
		},
		"precise-volume": {
			"globalShortcuts": {}
		},
		"discord": {
			"listenAlong": true
		},
		"quality-changer": {
			"enabled": true
		},
		"synced-lyrics": {
			"enabled": true
		},
		"sponsorblock": {
			"enabled": true
		},
		"skip-disliked-songs": {
			"enabled": true
		},
		"playback-speed": {
			"enabled": true
		},
		"picture-in-picture": {
			"enabled": true,
			"alwaysOnTop": true,
			"savePosition": true,
			"saveSize": false,
			"hotkey": "P",
			"pip-position": [
				10,
				10
			],
			"pip-size": [
				450,
				275
			],
			"isInPiP": false,
			"useNativePiP": true
		},
		"in-app-menu": {
			"enabled": true
		},
		"downloader": {
			"enabled": true
		},
		"compact-sidebar": {
			"enabled": false
		}
	},
	"__internal__": {
		"migrations": {
			"version": "3.7.4"
		}
	}
}